# competition_system

competition_system/: pom.xml
competition_system/databaseexport/: competition_system_competition.sql  competition_system_competition_questions.sql  competition_system_leaderboard.sql  competition_system_question.sql  competition_system_question_test_data.sql  competition_system_submission.sql  competition_system_testdata.sql  competition_system_training_plan.sql  competition_system_training_plan_competition_ids.sql  competition_system_training_plan_participants.sql  competition_system_trainingplan.sql  competition_system_trainingplan_competition.sql  competition_system_trainingplan_users.sql  competition_system_user.sql
competition_system/src/main/java/com/example/competitionsystem/: CompetitionSystemApplication.java
competition_system/src/main/java/com/example/competitionsystem/controller/: CompetitionController.java  LeaderboardController.java  QuestionController.java  SubmissionController.java  TestdataController.java  TrainingPlanController.java  UserController.java
competition_system/src/main/java/com/example/competitionsystem/model/: Competition.java  Leaderboard.java  Question.java  Submission.java  Testdata.java  TrainingPlan.java  User.java
competition_system/src/main/java/com/example/competitionsystem/repository/: CompetitionRepository.java  LeaderboardRepository.java  QuestionRepository.java  SubmissionRepository.java  TestdataRepository.java  TrainingPlanRepository.java  UserRepository.java
competition_system/src/main/java/com/example/competitionsystem/service/: CompetitionService.java  LeaderboardService.java  QuestionService.java  SubmissionService.java  TestdataService.java  TrainingPlanService.java  UserService.java
competition_system/src/main/resources/: application.properties  application_1.properties
competition_system/src/test/java/com/example/competitionsystem/: CompetitionSystemApplicationTests.java
