spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=competition_system;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.microsoft.sqlserver=DEBUG
